[gd_scene load_steps=3 format=3 uid="uid://bvlpgcc6s88gj"]

[ext_resource type="Texture2D" uid="uid://qbi0h7xkt8dj" path="res://Scenes/Player/Sprites/Ship.png" id="1_k843t"]
[ext_resource type="Script" path="res://Scenes/Player/Scripts/player.gd" id="1_rarga"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(211, 122)
script = ExtResource("1_rarga")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k843t")
