[gd_scene load_steps=5 format=3 uid="uid://bvlpgcc6s88gj"]

[ext_resource type="Texture2D" uid="uid://qbi0h7xkt8dj" path="res://Scenes/Player/Sprites/Ship.png" id="1_k843t"]
[ext_resource type="Script" path="res://Scenes/Player/Scripts/player.gd" id="1_rarga"]
[ext_resource type="PackedScene" uid="uid://c7yhs00jrs52l" path="res://Scenes/Projectile/projectile.tscn" id="2_3o3nt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v51sy"]
radius = 4.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_mask = 0
script = ExtResource("1_rarga")
projectile_scene = ExtResource("2_3o3nt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_k843t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_v51sy")
